meta {
  name: create user
  type: http
  seq: 3
}

post {
  url: {{base_url}}/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "username": "jonhdoe",
    "fullName": "John Doe",
    "email": "example@example.com",
    "password": "password",
    "phone": "1234567890"
  }
}

docs {
  # Create User
  This API is used to create a new user.
  
  ## Request
  - Method: `POST`
  - URL: `{{base_url}}/users`
  - Headers:
    - Content-Type: `application/json`
  - Body:
    ```json
    {
        "fullName": "John Doe",
        "email": "example@mail.com",
        "password": "password",
        "phone": "1234567890"
  
    }
    ```
  ## Response
  - Status: `201 Created`
  - Body:
    ```json
    {
        "id": "5f7f1b3b-1b7b-4b6b-8b8b-1b7b4b6b8b1b",
        "fullName": "John Doe",
        "email": "example@mail.com",
        "phone": "1234567890",
        "createdAt": "2021-08-01T12:00:00Z",
        "updatedAt": "2021-08-01T12:00:00Z"
    }
    ```
  
  ## Error
  - Status: `400 Bad Request`
  - Body:
    ```json
    {
        "message": "Invalid request body"
    }
    ```
}
